<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="binary" MaxLength="64" Nullable="false" />
    <Property Name="Res_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BID" />
    </Key>
    <Property Name="BID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="No_Of_People" Type="int" />
    <Property Name="Contact_No" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Special_Request" Type="varchar" MaxLength="50" />
    <Property Name="Order_Id" Type="int" />
    <Property Name="Booking_Time_And_Date" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Time_Arrival" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Time_Departure" Type="datetime2" Precision="7" />
    <Property Name="Table_No" Type="int" Nullable="false" />
    <Property Name="Booking_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="res_id" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Strike1" Type="bit" Nullable="false" />
    <Property Name="Strike2" Type="bit" Nullable="false" />
    <Property Name="Strike3" Type="bit" Nullable="false" />
    <Property Name="wallet_id" Type="int" />
    <Property Name="Customer_Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="En_id" />
    </Key>
    <Property Name="En_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Enquiry_Desc" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone_No" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Res_Id" Type="int" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EV_ID" />
    </Key>
    <Property Name="EV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Event_Image" Type="varchar" MaxLength="100" />
    <Property Name="Event_Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Event_date" Type="date" Nullable="false" />
    <Property Name="Res_Id" Type="int" />
    <Property Name="event_time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Feedback" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Res_Id" Type="int" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="Food_Id" />
    </Key>
    <Property Name="Food_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Food_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Food_Price" Type="money" Nullable="false" />
    <Property Name="Veg_NonVeg" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cuisine" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="res_id" Type="int" />
    <Property Name="Food_Image" Type="varchar" MaxLength="100" />
    <Property Name="Food_Type" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="Notify_Id" />
    </Key>
    <Property Name="Notify_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Notify_From" Type="varchar" MaxLength="15" />
    <Property Name="Notify_From_Id" Type="int" />
    <Property Name="Notify_To" Type="varchar" MaxLength="15" />
    <Property Name="Notify_To_Id" Type="int" />
    <Property Name="Notify_Head" Type="varchar" MaxLength="50" />
    <Property Name="Notify_Description" Type="varchar" MaxLength="300" />
    <Property Name="Notify_Time" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="Off_Id" />
    </Key>
    <Property Name="Off_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Offer_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Offer_Desc" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Offer_Valid_To" Type="date" Nullable="false" />
    <Property Name="Res_Id" Type="int" />
    <Property Name="offer_valid_from" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="BID" Type="int" />
    <Property Name="Food_Id" Type="int" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Res_Id" />
    </Key>
    <Property Name="Res_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Res_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Res_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Res_City" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Res_No_Of_Tables" Type="tinyint" Nullable="false" />
    <Property Name="Res_Capacity" Type="smallint" Nullable="false" />
    <Property Name="Do_Parties" Type="bit" Nullable="false" />
    <Property Name="Owner_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Owner_Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Owner_MobileNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="wallet_id" Type="int" />
    <Property Name="Res_Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransactionTable">
    <Key>
      <PropertyRef Name="Trans_Id" />
    </Key>
    <Property Name="Trans_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Trans_From" Type="varchar" MaxLength="25" />
    <Property Name="Trans_From_Id" Type="int" />
    <Property Name="Trans_To" Type="varchar" MaxLength="25" />
    <Property Name="Trans_To_Id" Type="int" />
    <Property Name="Trans_Amount" Type="money" />
    <Property Name="Trans_Type" Type="varchar" MaxLength="30" />
    <Property Name="Trans_Time" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="Wallet_Id" />
    </Key>
    <Property Name="Wallet_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wallet_Amount" Type="money" />
    <Property Name="Last_Trans_Date_And_Time" Type="datetime2" Precision="7" />
  </EntityType>
  <Association Name="FK__Booking__res_id__239E4DCF">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__wallet__49C3F6B7">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="Wallet_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="wallet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__res_id__286302EC">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="res_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__walle__4AB81AF0">
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="0..1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wallet">
        <PropertyRef Name="Wallet_Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="wallet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bid_for_order">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="BID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_food_id_for_order">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="Food_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Food_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_id_for_booking">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_id">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_id_for_booking">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_id_for_enquiry">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Enquiry" Type="Self.Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_id_for_event">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_id_for_feedback">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_res_id_for_offer">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Res_Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Res_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="restaurantModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enquiry" EntityType="Self.Enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionTable" EntityType="Self.TransactionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__res_id__239E4DCF" Association="Self.FK__Booking__res_id__239E4DCF">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__wallet__49C3F6B7" Association="Self.FK__Customer__wallet__49C3F6B7">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__res_id__286302EC" Association="Self.FK__Food__res_id__286302EC">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__walle__4AB81AF0" Association="Self.FK__Restauran__walle__4AB81AF0">
      <End Role="Wallet" EntitySet="Wallet" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="fk_bid_for_order" Association="Self.fk_bid_for_order">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_food_id_for_order" Association="Self.fk_food_id_for_order">
      <End Role="Food" EntitySet="Food" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_id_for_booking" Association="Self.fk_order_id_for_booking">
      <End Role="Order" EntitySet="Order" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="fk_res_id" Association="Self.fk_res_id">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="fk_res_id_for_booking" Association="Self.fk_res_id_for_booking">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="fk_res_id_for_enquiry" Association="Self.fk_res_id_for_enquiry">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Enquiry" EntitySet="Enquiry" />
    </AssociationSet>
    <AssociationSet Name="fk_res_id_for_event" Association="Self.fk_res_id_for_event">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="fk_res_id_for_feedback" Association="Self.fk_res_id_for_feedback">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="fk_res_id_for_offer" Association="Self.fk_res_id_for_offer">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
  </EntityContainer>
</Schema>